<!DOCTYPE html>
<html>

<head>

    <style>
        @media only screen and (max-width: 1500px) {
            body {

                background-color: antiquewhite !important;
            }
        }


        @media only screen and (max-width: 1000px) {
            .ghj {
                background-color: rgb(229, 63, 90) !important;
            }
        }


        @media only screen and (max-width: 800px) {
            #yel {
                flex-direction: column;
                background-image: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_640.jpg);
                background-size: cover;
            }
        }
    </style>

</head>

<body class="ghj">

    <div
        style="background-color: orange; display: flex; justify-content:center;text-align: center; height: 100px;border-radius: 30px;">
        <h1>header</h1>


    </div><br><br>

    <div style="display: flex; justify-content: space-around;" id="yel">
        <div style="  background-color: yellow; height: 500px; width: 600px;text-align: center; border-radius: 30px;">
            <h1> side 1</h1>
        </div>
        <br>
        <br>
        <div style="background-color: skyblue;height: 500px; width: 600px;text-align: center;border-radius: 30px;">
            <p>Most flowering plants depend on animals, such as
                bees, moths, and butterflies, to transfer their
                pollen between different flowers, and have evolved to attract these pollinators by various
                strategies, including brightly colored, conspicuous petals, attractive scents, and the production of
                nectar, a food source for pollinators.[2] In this way, many flowering plants have co-evolved with
                pollinators be mutually dependent on services they provide to one another—in the plant's case, a
                means of reproduction; in the pollinator's case, a source of food.[3] After fertilization, the ovary
                of the flower develops into fruit containing seeds.</p>
        </div>
        <br>
        <br>

        <div style="background-color: lightpink; height: 500px; width: 600px;text-align: center; border-radius: 30px;">
            <h2> side 2</h2>
        </div>


    </div>
    <br>
    <br>
    <div
        style="background-color: aquamarine;display: flex; text-align: center; justify-content:center; height: 150px;text-align: center;border-radius: 30px;">
        <h2> footer</h2>

    </div>


</body>

</html>